@import "vars"

.pag-flex
  display: flex
  justify-content: space-between

.pagination
  display: flex
  justify-content: space-between
  &-list
    list-style-type: none
    display: flex
    border-radius: 3px
    border: 1px solid #ebebeb
    box-sizing: border-box
    background-color:  #fff
    position: relative
    padding: 0 31px
    height: 44px
  &-item
    quotes: "<" ">"
    &:first-of-type:before,
    &:last-of-type:after
      content: open-quote
      position: absolute
      display: block
      padding: 0 8px
      font-size: 18.8px
      font-weight: 400
      line-height: 44px
      top: 1px
    &:first-of-type:before
      color:  #aaa
      left: 5px
    &:last-of-type:after
      color:  #ef5b70
      right: 5px
      transform: scaleY(1.0701) rotate(180deg)
  &-link
    text-decoration: none
    display: block
    color: #c4c4c4
    font-size: 16px
    font-weight: bold
    padding: 0 8px
    line-height: 44px
    &:hover
      color: $main-color
    &-current
      color: $main-color

