@import 'vars'

.single-product
  position: relative
  &-img
    border: 1px solid #eaeaea
    box-sizing: border-box
    background-color: #f7f7f7
    height: 777px
    display: flex
    justify-content: center
    padding-top: 11px
  &-empty
    height: 763px
  &-desc
    position: absolute
    width: $width-site
    height: 730px
    top: 680px
    left: 50%
    margin-left: -($width-site/2)
    border: 1px solid #eaeaea
    box-sizing: border-box
    background-color:  #fff
    display: flex
    flex-direction: column
    align-items: center
    &-headingBox
      position: relative
      padding-top: 60px
      padding-bottom: 18px
    &-heading
      color:  $main-color
      font-size: 14px
      font-weight: 700
      display: block
      padding: 14px
      border-bottom: 1px solid #eaeaea
      box-sizing: border-box
      margin: 0

      &-border
        background-color:  #ef5b70
        width: 63px
        height: 3px
        position: absolute
        top: 102px
        left: 50%
        margin-left: -32px
    &-name
      color:  #4d4d4d
      font-size: 18px
      font-weight: 900
      padding: 0


